# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_cmake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CodeRelated/CPP/DPBO/Pool/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_cmake


#############################################
# Order-only phony target for test_cmake

build cmake_object_order_depends_target_test_cmake: phony || .

build CMakeFiles/test_cmake.dir/main.cpp.obj: CXX_COMPILER__test_cmake_unscanned_ D$:/CodeRelated/CPP/DPBO/Pool/main.cpp || cmake_object_order_depends_target_test_cmake
  DEP_FILE = CMakeFiles\test_cmake.dir\main.cpp.obj.d
  INCLUDES = -ID:/CodeRelated/CPP_Compiler/Libraries/Finished/SFML/include
  OBJECT_DIR = CMakeFiles\test_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cmake


#############################################
# Link the executable test_cmake.exe

build test_cmake.exe: CXX_EXECUTABLE_LINKER__test_cmake_ CMakeFiles/test_cmake.dir/main.cpp.obj
  LINK_LIBRARIES = -lsfml-graphics-s  -lsfml-window-s  -lsfml-system-s  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/CodeRelated/CPP_Compiler/Libraries/Finished/SFML/lib
  OBJECT_DIR = CMakeFiles\test_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_cmake.exe
  TARGET_IMPLIB = libtest_cmake.dll.a
  TARGET_PDB = test_cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeRelated\CPP\DPBO\Pool\build && D:\CodeRelated\CPP_Compiler\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeRelated\CPP\DPBO\Pool\build && D:\CodeRelated\CPP_Compiler\mingw64\bin\cmake.exe --regenerate-during-build -SD:\CodeRelated\CPP\DPBO\Pool -BD:\CodeRelated\CPP\DPBO\Pool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_cmake: phony test_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeRelated/CPP/DPBO/Pool/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/CodeRelated/CPP/DPBO/Pool/build

build all: phony test_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/CodeRelated/CPP/DPBO/Pool/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/CodeRelated/CPP/DPBO/Pool/CMakeLists.txt D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/CodeRelated/CPP/DPBO/Pool/CMakeLists.txt D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/CodeRelated/CPP_Compiler/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
